language: objective-c
notifications:
  email:
    recipients:
      - quentin.mathe@gmail.com
xcode_project: FormTouch.xcodeproj
xcode_scheme: FormTouch
osx_image: xcode7
script: xctool -project FormTouch.xcodeproj -scheme FormTouch build  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
